<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-inverse navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food, LLC</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav">
                    <li class="visible-xs text-center"><a href="#Chicken"><span>Chicken</span></a></li>
                    <li class="visible-xs text-center"><a href="#Beef"><span>Beef</span></a></li>
                    <li class="visible-xs text-center"><a href="#Sushi"><span>Sushi</span></a></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
  </header>
    <div id="menu-page" class="container">
        <div class="menu-header text-center">
            <h1>Our Menu</h1>
        </div>
        <div id="menu-category-title" class="col-xs-12">
                <h2>Chicken</h2>
        </div>
        <div id="menu-category-content" class="col-xs-12">
            <p>This will have to be LOTS of content to make the page scroll down.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est lectus, ornare eu pharetra vel, facilisis ut lectus. Sed facilisis tellus sit amet vehicula tempus. Vivamus scelerisque justo imperdiet justo lacinia, eget aliquet tortor faucibus. Donec sit amet libero turpis. Nulla nisl mi, congue at laoreet id, semper ac turpis. Aliquam in ipsum nulla. Vestibulum tristique purus eget leo sagittis, malesuada porta mi commodo. In hac habitasse platea dictumst. Pellentesque eu sapien ac sapien fermentum ultricies. Vivamus eleifend placerat ante.

Ut sit amet eros in massa ornare egestas. Ut eu odio nec nisi tempor pharetra in vitae tellus. Etiam tortor orci, mattis at lacus at, suscipit cursus metus. Nunc placerat et lacus dictum aliquet. Integer porta, velit eu sollicitudin ornare, velit lacus venenatis magna, quis blandit mauris libero vel velit. Pellentesque feugiat turpis est, sit amet feugiat diam faucibus at. Nulla mollis at tellus nec tincidunt. Etiam varius leo sit amet ex faucibus tristique. Sed ultrices nunc magna, eget faucibus ex aliquet eu. Aliquam vitae viverra sem. Nullam cursus mauris eu ex tincidunt, id mattis metus ultricies. Mauris ante enim, molestie id porttitor nec, venenatis non ligula.

Curabitur non nulla at arcu iaculis cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam at enim augue. Quisque eget fringilla lorem. In vitae finibus felis. Morbi suscipit mauris quis bibendum tincidunt. Duis blandit turpis pellentesque ullamcorper aliquet. Integer ornare massa vel diam suscipit pharetra. Aenean arcu augue, pellentesque id semper sit amet, pellentesque id magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vitae commodo felis.

Nunc turpis lectus, lobortis ut dolor eu, ornare sagittis justo. Praesent id porttitor odio, eget eleifend eros. In et dignissim augue. Aliquam condimentum ornare massa ac aliquet. Nunc fermentum ex non commodo euismod. Vestibulum non molestie nulla. Integer iaculis, urna quis lobortis consectetur, ipsum nisi laoreet tortor, at ultrices diam ante eu velit. Nullam ac hendrerit augue, non posuere quam. In eu ante facilisis, dapibus orci et, consequat lorem. Praesent sem turpis, aliquam id varius quis, bibendum in erat. Suspendisse ornare sodales purus at pellentesque. Duis erat lectus, ornare non semper nec, laoreet ac magna. Integer ornare tristique augue ut tempor.

Fusce sagittis magna a tincidunt placerat. Suspendisse bibendum urna sed libero accumsan, et ultricies ex varius. Nam sed aliquet mauris, ac consectetur mauris. Donec nisi leo, hendrerit eu velit ut, fringilla sollicitudin eros. Fusce tempor tincidunt massa non consectetur. Vestibulum congue nisi ac tortor convallis fringilla. Nulla nec mattis dolor. Suspendisse varius dolor ligula, id aliquam magna sodales in. Nulla semper non ante eget consequat. In blandit pretium arcu sed convallis. In hac habitasse platea dictumst. Nam scelerisque fringilla pretium.
            
            </p>
        </div>
        
        
        
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
